MONGODB_URL="mongodb+srv://anonymousmsg:3C9PUIkRxsV5XTdJ@cluster0.slpt6of.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_EMAIL="re_j2ykBFS2_8xnsQzSDX3VXGTa7mcdK66nC"
NEXTAUTH_SECRET=''